<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scrollview_default"
    tools:context=".activities.MainActivity">

    <LinearLayout style="@style/linear_layout_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/logo_image_view"
                style="@style/home_top_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/home_heading"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView style="@style/home_subheading" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/landmark_type_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_small"
            android:text="@string/main_course_info"
            android:textAlignment="center" />

        <TextView
            style="@style/text_small"
            android:layout_marginBottom="@dimen/margin_md"
            android:text="@string/main_creators"
            android:textAlignment="center" />
    </LinearLayout>
</ScrollView>
