<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scrollview_default">

    <LinearLayout style="@style/linear_layout_vertical">

        <ImageView
            android:id="@+id/landmark_image"
            style="@style/card_view_image_landmark"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/landmark_name"
            style="@style/text_heading" />

        <TextView
            android:id="@+id/landmark_description"
            style="@style/text_subheading" />

        <LinearLayout style="@style/linear_layout_horizontal">

            <Button
                android:id="@+id/normal_button"
                style="@style/button_default"
                android:layout_margin="@dimen/margin_xs"
                android:layout_weight="1"
                android:text="@string/normal"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/satellite_button"
                style="@style/button_default"
                android:layout_margin="@dimen/margin_xs"
                android:layout_weight="1"
                android:text="@string/satellite"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />

            <Button
                android:id="@+id/hybrid_button"
                style="@style/button_default"
                android:layout_margin="@dimen/margin_xs"
                android:layout_weight="1"
                android:text="@string/hybrid"
                tools:ignore="TextContrastCheck,VisualLintButtonSize" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_md"
            android:layout_marginBottom="@dimen/margin_md">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <Button
            android:id="@+id/place_button"
            style="@style/button_default"
            android:text="@string/place_api"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <Button
            android:id="@+id/back_button"
            style="@style/button_default"
            android:text="@string/back"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />


    </LinearLayout>
</ScrollView>
