<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
                style="@style/text_heading"
                android:text="@string/main_app_name" />
        <ImageView
                android:id="@+id/logoImageView"
                style="@style/image_home"
                android:contentDescription="@string/main_app_name"
                android:src="@drawable/undraw_01" android:layout_height="125dp"/>
        <TextView
                style="@style/text_subheading"
                android:text="@string/main_selecting" />


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/landmarkTypeGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        <TextView
                style="@style/text_small"
                android:text="@string/main_course_info"
                android:textAlignment="center" />

        <TextView
                style="@style/text_small"
                android:text="@string/main_creators"
                android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>