<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_view_landmark_type">

    <LinearLayout style="@style/linear_layout_vertical">

        <ImageView
            android:id="@+id/landmark_image"
            style="@style/card_view_image_landmark_type"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/landmark_name"
            style="@style/text_heading" />

        <TextView
            android:id="@+id/landmark_description"
            style="@style/text_subheading" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
